RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[0;37m'
NC='\033[0m' # No Color (resets to default)

BOLD_BLACK='\033[1;30m'
BOLD_RED='\033[1;31m'
BOLD_GREEN='\033[1;32m'
BOLD_YELLOW='\033[1;33m'
BOLD_BLUE='\033[1;34m'
BOLD_PURPLE='\033[1;35m'
BOLD_CYAN='\033[1;36m'
BOLD_WHITE='\033[1;37m'

basichelp() {
echo "~~~~~~~~~~~Basic help~~~~~~~~"
echo "exit		e	: exit"
echo "clear		c	: clear"
echo "help		h	: help"
echo "hconfig			: edit help file"
echo "htop			: Advanced Task manager"
echo ""
echo "~~~Exra help~"
echo "vim/nvim		: vim"
echo "tmux			: tmux"
}
: << "test"
    echo "$CYAN $NC			|"
test

vimhelp() {
    echo "\n$BOLD_GREEN~~~~~~~~~~~~~ Vim help ~~~~~~~~~~~~~$NC\n"
    echo "\n$GREEN*** Editing ***$NC\n"
    echo "$CYAN r$NC			|Replace singel character"
    echo "$CYAN R$NC			|Enter Replace mode"
    echo "$CYAN<< $NC/ $CYAN>>$NC			|Indent the current line"
    echo "$CYAN cc$NC			|Clear line and enter insert mode"
    echo "$CYAN C$NC			|Clear till end of line and enter insert mode"
    echo "$CYAN i$NC			|Enter insert mode before character"
    echo "$CYAN I$NC			|Enter insert mode at start of Line"
    echo "$CYAN a$NC			|Enter insert mode after character"
    echo "$CYAN A$NC			|Enter insert mode at end of Line"

    echo "\n$GREEN*** Visual mode ***$NC\n"
    echo "$CYAN v$NC			|Enter visual mode"
    echo "$CYAN V$NC			|Enter Visual-Line mode"
    echo "$CYAN <cntr>v$NC		|Enter Visual-Block mode"
    echo "$CYAN u$NC			|Change to Lower case"
    echo "$CYAN U$NC			|Change to Upper case"
    echo "$CYAN ~$NC			|Toggle to case"

    echo "\n$GREEN*** Movement ***$NC\n"
    echo "$CYAN hjkl$NC			|Left, Up, Down, Right$NC"
    echo "$CYAN<Ctrl> + hjkl$NC		|Move Screen Left, Up, Down, Right$NC"
    echo "$CYAN<num>gg$NC			|Go to line <number>$NC"
    echo "$CYAN 0 $NC/$CYAN $ $NC			|Start/End of line$NC"
    echo "$CYAN^$NC			|First Non-blank character of line$NC"
    echo "$CYAN gg $NC/$CYAN G$NC			|Start/End of file$NC"
    echo "$CYAN gd$NC			|Go-to definition$NC"
    echo "$CYAN[[ / ]]$NC			|Start/End of function$NC"

    echo "\n$GREEN*** Marks ***$NC\n"
    echo "$CYAN\`0$NC			|In last edited file$NC"
    echo "$CYAN\`\`$NC			|Jump to previous position before jump$NC"
    echo "$CYAN\`[$NC / $CYAN\`]$NC			|Jump to start/end of section changed or yanked$NC"
    echo "$CYAN m<key>$NC			|Create mark called <key>$NC"
    echo "$CYAN'<key>$NC			|Jump to mark called <key>$NC"
    echo "$CYAN:marks$NC			|Shows all marks$NC"
    echo "$CYAN:delm <key>$NC		|Deletes mark <key>$NC"
    echo ""

}
tmuxhelp() {

echo "~~~~~~~~~~~tmux help~~~~~~~~"
echo "Prefix(Prfx):		Cntr-a"
echo "Save setup		Prfx + Cntr-s"
echo "Relaod setup		Prfx + Cntr-r"
echo "Close session		Prfx:q"
echo ""
echo "Split Horisontal	Prfx + | "
echo "Split Vertical		Prfx + - "
echo "Move between Splits	Prfx + <h,j,k,l>"
echo ""
echo "New window		Prfx + c"
echo "Rename window		Prfx + ,"
echo "GoTo window		Prfx + <Num>"

}


i=1;
if [ "$#" -eq 0 ]; then
	echo "test1"
	basichelp	
fi


for a in "$@"
do
	if [ "$a" = "nvim" ]; then
		vimhelp
	fi

	if [ "$a" = "vim" ]; then
		vimhelp
	fi
	if [ "$a" = "tmux" ]; then
		tmuxhelp
	fi
done


exit;
echo ""

echo ""

echo "touch [file]     : makes [file]"
echo "mkdir [folder]   : makes [folder]"
echo "nvim [file_path] : opens [file]"

echo ""

echo "pj: Open project folder"
echo "tu: Open tutorial folder"
echo "cbg: Change background"
echo "oneko: summons cat"
echo "funcode: funcode"
echo "kc: kills all cat"
echo ""

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[0;37m'
NC='\033[0m' # No Color (resets to default)

BOLD_BLACK='\033[1;30m'
BOLD_RED='\033[1;31m'
BOLD_GREEN='\033[1;32m'
BOLD_YELLOW='\033[1;33m'
BOLD_BLUE='\033[1;34m'
BOLD_PURPLE='\033[1;35m'
BOLD_CYAN='\033[1;36m'
BOLD_WHITE='\033[1;37m'

basichelp() {
echo "~~~~~~~~~~~Basic help~~~~~~~~"
echo "exit		e	: exit"
echo "clear		c	: clear"
echo "help		h	: help"
echo "hconfig			: edit help file"
echo "htop			: Advanced Task manager"
echo ""
echo "~~~Exra help~"
echo "vim/nvim		: vim"
echo "tmux			: tmux"
}
: << "test"
    echo "$CYAN $NC			|"
test

vimhelp() {
    echo "\n$BOLD_GREEN~~~~~~~~~~~~~ Vim help ~~~~~~~~~~~~~$NC\n"
    echo "\n$GREEN*** Editing ***$NC\n"
    echo "$CYAN r$NC			|Replace singel character"
    echo "$CYAN R$NC			|Enter Replace mode"
    echo "$CYAN<< $NC/ $CYAN>>$NC			|Indent the current line"
    echo "$CYAN cc$NC			|Clear line and enter insert mode"
    echo "$CYAN C$NC			|Clear till end of line and enter insert mode"
    echo "$CYAN i$NC			|Enter insert mode before character"
    echo "$CYAN I$NC			|Enter insert mode at start of Line"
    echo "$CYAN a$NC			|Enter insert mode after character"
    echo "$CYAN A$NC			|Enter insert mode at end of Line"

    echo "\n$GREEN*** Visual mode ***$NC\n"
    echo "$CYAN v$NC			|Enter visual mode"
    echo "$CYAN V$NC			|Enter Visual-Line mode"
    echo "$CYAN <cntr>v$NC		|Enter Visual-Block mode"
    echo "$CYAN u$NC			|Change to Lower case"
    echo "$CYAN U$NC			|Change to Upper case"
    echo "$CYAN ~$NC			|Toggle to case"

    echo "\n$GREEN*** Movement ***$NC\n"
    echo "$CYAN hjkl$NC			|Left, Up, Down, Right$NC"
    echo "$CYAN<Ctrl> + hjkl$NC		|Move Screen Left, Up, Down, Right$NC"
    echo "$CYAN<num>gg$NC			|Go to line <number>$NC"
    echo "$CYAN 0 $NC/$CYAN $ $NC			|Start/End of line$NC"
    echo "$CYAN^$NC			|First Non-blank character of line$NC"
    echo "$CYAN gg $NC/$CYAN G$NC			|Start/End of file$NC"
    echo "$CYAN gd$NC			|Go-to definition$NC"
    echo "$CYAN[[ / ]]$NC			|Start/End of function$NC"

    echo "\n$GREEN*** Marks ***$NC\n"
    echo "$CYAN\`0$NC			|In last edited file$NC"
    echo "$CYAN\`\`$NC			|Jump to previous position before jump$NC"
    echo "$CYAN\`[$NC / $CYAN\`]$NC			|Jump to start/end of section changed or yanked$NC"
    echo "$CYAN m<key>$NC			|Create mark called <key>$NC"
    echo "$CYAN'<key>$NC			|Jump to mark called <key>$NC"
    echo "$CYAN:marks$NC			|Shows all marks$NC"
    echo "$CYAN:delm <key>$NC		|Deletes mark <key>$NC"
    echo ""

}
tmuxhelp() {

echo "~~~~~~~~~~~tmux help~~~~~~~~"
echo "Prefix(Prfx):		Cntr-a"
echo "Save setup		Prfx + Cntr-s"
echo "Relaod setup		Prfx + Cntr-r"
echo "Close session		Prfx:q"
echo ""
echo "Split Horisontal	Prfx + | "
echo "Split Vertical		Prfx + - "
echo "Move between Splits	Prfx + <h,j,k,l>"
echo ""
echo "New window		Prfx + c"
echo "Rename window		Prfx + ,"
echo "GoTo window		Prfx + <Num>"

}


i=1;
if [ "$#" -eq 0 ]; then
	echo "test1"
	basichelp	
fi


for a in "$@"
do
	if [ "$a" = "nvim" ]; then
		vimhelp
	fi

	if [ "$a" = "vim" ]; then
		vimhelp
	fi
	if [ "$a" = "tmux" ]; then
		tmuxhelp
	fi
done


exit;
echo ""

echo ""

echo "touch [file]     : makes [file]"
echo "mkdir [folder]   : makes [folder]"
echo "nvim [file_path] : opens [file]"

echo ""

echo "pj: Open project folder"
echo "tu: Open tutorial folder"
echo "cbg: Change background"
echo "oneko: summons cat"
echo "funcode: funcode"
echo "kc: kills all cat"
echo ""

