pane	12	1	1	:*	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	1	zsh	:
pane	13	1	1	:*	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	1	zsh	:
pane	14	1	1	:*	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	1	zsh	:
pane	15	1	1	:*	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	1	zsh	:
pane	16	1	1	:*	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	1	zsh	:
pane	Concurrancy	1	1	:*	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	General	1	0	:-	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	General	2	1	:*	1	HannauwLaptop	:/home/hannauw	1	nvim	:nvim /home/hannauw/Onstartup/helpcodes.sh
pane	General	2	1	:*	2	HannauwLaptop	:/home/hannauw	0	zsh	:
pane	General	3	0	:	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	Networks	1	1	:*	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	1	zsh	:
pane	Networks	1	1	:*	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	0	zsh	:
pane	Networks	1	1	:*	3	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	0	zsh	:
pane	Networks	1	1	:*	4	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	0	zsh	:
pane	Networks	2	0	:-	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11/src	1	zsh	:
pane	Networks	2	0	:-	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	0	zsh	:
pane	Networks	2	0	:-	3	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11/src	0	zsh	:
pane	Networks	3	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11/src	0	zsh	:
pane	Networks	3	0	:	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11/src	0	zsh	:
pane	Networks	3	0	:	3	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11/src	1	zsh	:
pane	Networks	4	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11/src	1	zsh	:
pane	Networks	4	0	:	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11/src	0	zsh	:
pane	Networks	5	0	:Z	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	0	nvim	:nvim /home/hannauw/Onstartup/helpcodes.sh
pane	Networks	5	0	:Z	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	1	nvim	:nvim /home/hannauw/TemporaryFolder/t.java
pane	Networks	5	0	:Z	3	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	0	nvim	:nvim TODO.txt
pane	Networks	6	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	1	zsh	:
window	12	1	:zsh	1	:*	dcb8,128x33,0,0,29	:
window	13	1	:zsh	1	:*	5cb0,128x33,0,0,30	:
window	14	1	:zsh	1	:*	5cb4,128x33,0,0,34	:
window	15	1	:zsh	1	:*	5cb5,128x33,0,0,35	:
window	16	1	:zsh	1	:*	5cb6,128x33,0,0,36	:
window	Concurrancy	1	:adpnczxl	1	:*	b8ff,128x33,0,0,2	off
window	General	1	:zsh	0	:-	b900,128x33,0,0,3	:
window	General	2	:t2	1	:*	4b0e,128x33,0,0{64x33,0,0,4,63x33,65,0,5}	off
window	General	3	:Test1	0	:	b903,128x33,0,0,6	off
window	Networks	1	:Runners	1	:*	8830,128x33,0,0{63x33,0,0,7,64x33,64,0[64x15,64,0,8,64x17,64,16{32x17,64,16,9,31x17,97,16,33}]}	off
window	Networks	2	:Client	0	:-	33d3,128x33,0,0{64x33,0,0,10,63x33,65,0[63x16,65,0,11,63x16,65,17,12]}	off
window	Networks	3	:Server	0	:	1cbd,128x33,0,0{50x33,0,0,13,77x33,51,0[77x12,51,0,14,77x20,51,13,26]}	off
window	Networks	4	:Shared	0	:	3715,128x33,0,0{64x33,0,0,15,63x33,65,0,32}	off
window	Networks	5	:Other	0	:Z	5597,128x33,0,0{64x33,0,0,17,63x33,65,0[63x16,65,0,19,63x16,65,17,22]}	off
window	Networks	6	:zsh	0	:	5cb1,128x33,0,0,31	:
state	Networks	16
