pane	0	1	0	:	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	0	2	1	:*	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	0	3	0	:-	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	Networks	1	0	:-	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	Networks	2	1	:*	1	HannauwLaptop	:/home/hannauw	1	zsh	:
window	0	1	:zsh	0	:	b8fd,128x33,0,0,0	:
window	0	2	:t2	1	:*	b8ff,128x33,0,0,2	off
window	0	3	:Test1	0	:-	b900,128x33,0,0,3	off
window	Networks	1	:Runners	0	:-	b901,128x33,0,0,4	off
window	Networks	2	:Client	1	:*	b902,128x33,0,0,5	off
state	Networks	
