pane	2	1	1	:*	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/old test-project-1-networks	1	zsh	:
pane	General	1	0	:	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	General	2	1	:*	1	HannauwLaptop	:/home/hannauw	1	nvim	:nvim /home/hannauw/Onstartup/helpcodes.sh
pane	General	2	1	:*	2	HannauwLaptop	:/home/hannauw	0	zsh	:
pane	General	3	0	:-	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	Networks	1	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/old test-project-1-networks	0	zsh	:
pane	Networks	1	0	:	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/old test-project-1-networks	1	zsh	:
pane	Networks	1	0	:	3	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/old test-project-1-networks	0	zsh	:
pane	Networks	2	1	:*	1	HannauwLaptop	:/home/hannauw	1	nvim	:nvim src/client/NetworkManager.java
pane	Networks	2	1	:*	2	HannauwLaptop	:/home/hannauw	0	nvim	:nvim src/shared
pane	Networks	3	0	:-	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	Networks	3	0	:-	2	HannauwLaptop	:/home/hannauw	0	zsh	:
window	2	1	:zsh	1	:*	5cb0,128x33,0,0,11	:
window	General	1	:zsh	0	:	b8fe,128x33,0,0,1	:
window	General	2	:t2	1	:*	a5d9,128x33,0,0{64x33,0,0,2,63x33,65,0,12}	off
window	General	3	:Test1	0	:-	b900,128x33,0,0,3	off
window	Networks	1	:Runners	0	:	3078,128x33,0,0{63x33,0,0,4,64x33,64,0[64x16,64,0,5,64x16,64,17,6]}	off
window	Networks	2	:Client	1	:*	cb1b,128x33,0,0{64x33,0,0,7,63x33,65,0,8}	off
window	Networks	3	:zsh	0	:-	a5e6,128x33,0,0{64x33,0,0,9,63x33,65,0,10}	:
state	General	2
