pane	0	1	0	:	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	0	2	1	:*	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	0	3	0	:-	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	Networks	1	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/old test-project-1-networks	0	make	:make run-server
pane	Networks	1	0	:	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/old test-project-1-networks	1	make	:make run-client ARGS=localhost 3030
pane	Networks	1	0	:	3	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/old test-project-1-networks	0	zsh	:
pane	Networks	2	0	:-	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/test-project-1-networks	1	nvim	:nvim src/client/NetworkManager.java
pane	Networks	2	0	:-	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/test-project-1-networks	0	nvim	:nvim src/shared
pane	Networks	3	1	:*	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/test-project-1-networks	1	zsh	:
pane	Networks	3	1	:*	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/test-project-1-networks	0	zsh	:
window	0	1	:zsh	0	:	b8fd,128x33,0,0,0	:
window	0	2	:t2	1	:*	b8ff,128x33,0,0,2	off
window	0	3	:Test1	0	:-	b900,128x33,0,0,3	off
window	Networks	1	:Runners	0	:	7079,128x33,0,0{63x33,0,0,4,64x33,64,0[64x16,64,0,6,64x16,64,17,7]}	off
window	Networks	2	:Client	0	:-	4b14,128x33,0,0{64x33,0,0,5,63x33,65,0,9}	off
window	Networks	3	:zsh	1	:*	a5e4,128x33,0,0{64x33,0,0,8,63x33,65,0,10}	:
state	Networks	
