pane	Concurrancy	1	1	:*	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	General	1	0	:-	1	HannauwLaptop	:/home/hannauw/dotfiles	1	zsh	:
pane	General	2	1	:*	1	HannauwLaptop	:/home/hannauw	0	zsh	:
pane	General	2	1	:*	2	HannauwLaptop	:/home/hannauw	1	zsh	:sh ./dotfiles/.bashrc
pane	General	3	0	:	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	Networks	1	1	:*	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	1	zsh	:
pane	Networks	1	1	:*	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	0	zsh	:
pane	Networks	1	1	:*	3	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	0	zsh	:
pane	Networks	1	1	:*	4	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	0	zsh	:
pane	Networks	2	0	:Z	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11/src	1	nvim	:nvim client
pane	Networks	2	0	:Z	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	0	zsh	:
pane	Networks	2	0	:Z	3	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11/src	0	zsh	:
pane	Networks	3	0	:-Z	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11/src	1	nvim	:nvim server/ChatRouter.java
pane	Networks	3	0	:-Z	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11/src	0	zsh	:
pane	Networks	3	0	:-Z	3	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11/src	0	zsh	:
pane	Networks	4	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11/src	0	zsh	:
pane	Networks	4	0	:	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11/src	1	zsh	:
pane	Networks	5	0	:Z	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	1	nvim	:nvim /home/hannauw/Onstartup/helpcodes.sh
pane	Networks	5	0	:Z	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	0	nvim	:nvim /home/hannauw/TemporaryFolder/t.java
pane	Networks	5	0	:Z	3	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	0	nvim	:nvim TODO.txt
pane	Networks	6	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	1	zsh	:
window	Concurrancy	1	:adpnczxl	1	:*	b903,128x33,0,0,6	off
window	General	1	:zsh	0	:-	b904,128x33,0,0,7	:
window	General	2	:t2	1	:*	4b20,128x33,0,0{64x33,0,0,8,63x33,65,0,9}	off
window	General	3	:Test1	0	:	5caf,128x33,0,0,10	off
window	Networks	1	:Runners	1	:*	a36f,128x33,0,0{63x33,0,0,11,64x33,64,0[64x15,64,0,12,64x17,64,16{32x17,64,16,13,31x17,97,16,14}]}	off
window	Networks	2	:Client	0	:Z	f516,128x33,0,0{64x33,0,0,15,63x33,65,0[63x16,65,0,16,63x16,65,17,17]}	off
window	Networks	3	:Server	0	:-Z	1dfe,128x33,0,0{50x33,0,0,18,77x33,51,0[77x12,51,0,19,77x20,51,13,20]}	off
window	Networks	4	:Shared	0	:	f6ed,128x33,0,0{64x33,0,0,21,63x33,65,0,22}	off
window	Networks	5	:Other	0	:Z	d4b5,128x33,0,0{64x33,0,0,23,63x33,65,0[63x16,65,0,24,63x16,65,17,25]}	off
window	Networks	6	:zsh	0	:	dcb5,128x33,0,0,26	:
state	General	Networks
