pane	5	1	1	:*	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	Concurrancy	1	1	:*	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	General	1	0	:-	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	General	2	1	:*	1	HannauwLaptop	:/home/hannauw	1	nvim	:nvim /home/hannauw/Onstartup/helpcodes.sh
pane	General	2	1	:*	2	HannauwLaptop	:/home/hannauw	0	zsh	:
pane	General	3	0	:	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	Networks	1	1	:*	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	0	zsh	:
pane	Networks	1	1	:*	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	1	make	:make run-client ARGS=localhost 3030
pane	Networks	1	1	:*	3	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	0	make	:make run-client ARGS=localhost 3030
pane	Networks	2	0	:Z	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11/src	1	nvim	:nvim client
pane	Networks	2	0	:Z	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	0	zsh	:
pane	Networks	2	0	:Z	3	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11/src	0	nvim	:nvim client
pane	Networks	3	0	:-Z	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11/src	1	nvim	:nvim server/Server.java
pane	Networks	3	0	:-Z	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	0	zsh	:
pane	Networks	4	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/group_11	1	zsh	:
window	5	1	:zsh	1	:*	5cb6,128x33,0,0,17	:
window	Concurrancy	1	:adpnczxl	1	:*	ae5e,80x23,0,0,1	off
window	General	1	:zsh	0	:-	ae5f,80x23,0,0,2	:
window	General	2	:t2	1	:*	cb09,128x33,0,0{64x33,0,0,3,63x33,65,0,4}	off
window	General	3	:Test1	0	:	ae62,80x23,0,0,5	off
window	Networks	1	:Runners	1	:*	b27a,128x33,0,0{63x33,0,0,6,64x33,64,0[64x16,64,0,7,64x16,64,17,8]}	off
window	Networks	2	:Client	0	:Z	0f71,128x33,0,0{64x33,0,0,9,63x33,65,0[63x16,65,0,10,63x16,65,17,14]}	off
window	Networks	3	:Server	0	:-Z	b70c,128x33,0,0{64x33,0,0,11,63x33,65,0,12}	off
window	Networks	4	:Shared	0	:	5cb2,128x33,0,0,13	off
state	5	
