pane	9	1	1	:*Z	1	HannauwLaptop	:/home/hannauw/FunCodes/oneko	0	zsh	:
pane	9	1	1	:*Z	2	HannauwLaptop	:/home/hannauw/FunCodes/oneko	1	zsh	:
pane	Concurrancy	1	1	:*	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 314 Concurrency/27086534-rw314-projects/proj2	1	zsh	:
pane	Concurrancy	1	1	:*	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 314 Concurrency/27086534-rw314-projects/proj2	0	nvim	:nvim /home/hannauw/dotfiles/.tmux.conf
pane	Concurrancy	1	1	:*	3	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 314 Concurrency/27086534-rw314-projects/proj2	0	zsh	:
pane	Concurrancy	2	0	:-	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 314 Concurrency/27086534-rw314-projects/proj2/my_player/src	1	zsh	:
pane	Concurrancy	2	0	:-	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 314 Concurrency/27086534-rw314-projects/proj2/my_player	0	zsh	:
pane	Concurrancy	3	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 314 Concurrency/27086534-rw314-tuts/tut9	0	zsh	:
pane	Concurrancy	3	0	:	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 314 Concurrency/27086534-rw314-tuts/tut9	1	zsh	:
pane	Concurrancy	4	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 314 Concurrency/27086534-rw314-tuts/tut9/mpi_sort_sctrv	0	zsh	:
pane	Concurrancy	4	0	:	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 314 Concurrency/27086534-rw314-tuts/tut9/mpi_sort_sctrv	1	zsh	:
pane	Functional programing	1	1	:*	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	General	1	1	:*	1	HannauwLaptop	:/home/hannauw	1	htop	:htop
pane	General	2	0	:-	1	HannauwLaptop	:/home/hannauw	0	nvim	:nvim FunCodes/GraphTyping.py
pane	General	2	0	:-	2	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	General	3	0	:	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	Networks	1	1	:*	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/Proj4/group_11	1	zsh	:
pane	Networks	1	1	:*	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/Proj4/group_11	0	zsh	:
pane	Networks	1	1	:*	3	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/Proj4/group_11	0	zsh	:
pane	Networks	2	0	:-	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/Proj4/group_11	1	nvim	:nvim src/client
pane	Networks	3	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/Proj4/group_11	1	zsh	:
pane	Networks	4	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/Proj4/group_11	1	zsh	:
pane	Networks	5	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/Proj4/group_11	1	zsh	:
pane	Networks	6	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/Proj4/group_11	1	zsh	:
pane	Networks lectures/Tuts	1	1	:*	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking	1	zsh	:
window	9	1	:zsh	1	:*Z	cb00,128x33,0,0{64x33,0,0,1,63x33,65,0,2}	:
window	Concurrancy	1	:Project	1	:*	02ec,128x33,0,0{65x33,0,0,3,62x33,66,0[62x16,66,0,4,62x16,66,17,5]}	off
window	Concurrancy	2	:Proj code	0	:-	4137,128x33,0,0{63x33,0,0,6,64x33,64,0,7}	off
window	Concurrancy	3	:zsh	0	:	3f12,128x33,0,0[128x6,0,0,8,128x26,0,7,9]	:
window	Concurrancy	4	:zsh	0	:	329a,128x33,0,0{63x33,0,0,10,64x33,64,0,11}	:
window	Functional programing	1	:zsh	1	:*	dcb4,128x33,0,0,25	:
window	General	1	:htop	1	:*	5cb1,128x33,0,0,12	:
window	General	2	:t2	0	:-	613a,128x33,0,0[128x6,0,0,13,128x26,0,7,14]	off
window	General	3	:Test1	0	:	5cb4,128x33,0,0,15	off
window	Networks	1	:Runners	1	:*	226b,128x33,0,0{63x33,0,0,16,64x33,64,0[64x16,64,0,17,64x16,64,17,18]}	off
window	Networks	2	:client	0	:-	5cb8,128x33,0,0,19	off
window	Networks	3	:server	0	:	dcaf,128x33,0,0,20	off
window	Networks	4	:shared	0	:	dcb0,128x33,0,0,21	off
window	Networks	5	:Other	0	:	dcb1,128x33,0,0,22	off
window	Networks	6	:zsh	0	:	dcb2,128x33,0,0,23	:
window	Networks lectures/Tuts	1	:zsh	1	:*	dcb3,128x33,0,0,24	:
state	Functional programing	9
