pane	7	1	1	:*	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	8	1	1	:*	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	9	1	1	:*Z	1	HannauwLaptop	:/home/hannauw/FunCodes/oneko	0	zsh	:
pane	9	1	1	:*Z	2	HannauwLaptop	:/home/hannauw/FunCodes/oneko	1	zsh	:
pane	Functional programing	1	1	:*	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	Functional programing	1	1	:*	2	HannauwLaptop	:/home/hannauw	0	nvim	:nvim /home/hannauw/dotfiles/.zshrc
pane	General	1	1	:*	1	HannauwLaptop	:/home/hannauw	1	htop	:htop
pane	General	2	0	:-	1	HannauwLaptop	:/home/hannauw	0	nvim	:nvim FunCodes/GraphTyping.py
pane	General	2	0	:-	2	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	General	3	0	:	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	Networks	1	1	:*	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/Proj4/group_11	1	zsh	:
pane	Networks	1	1	:*	2	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/Proj4/group_11	0	zsh	:
pane	Networks	1	1	:*	3	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/Proj4/group_11	0	zsh	:
pane	Networks	2	0	:-	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/Proj4/group_11	1	nvim	:nvim src/client
pane	Networks	3	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/Proj4/group_11	1	zsh	:
pane	Networks	4	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/Proj4/group_11	1	zsh	:
pane	Networks	5	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/Proj4/group_11	1	zsh	:
pane	Networks	6	0	:	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking/Proj4/group_11	1	zsh	:
pane	Networks lectures/Tuts	1	1	:*	1	HannauwLaptop	:/home/hannauw/StelenboshYear3/CompSci\ 313 Networking	1	zsh	:
window	7	1	:zsh	1	:*	dcb5,128x33,0,0,26	:
window	8	1	:zsh	1	:*	d767,80x23,0,0,28	:
window	9	1	:zsh	1	:*Z	cb00,128x33,0,0{64x33,0,0,1,63x33,65,0,2}	:
window	Functional programing	1	:zsh	1	:*	7718,128x33,0,0{64x33,0,0,25,63x33,65,0,27}	:
window	General	1	:htop	1	:*	5cb1,128x33,0,0,12	:
window	General	2	:t2	0	:-	613a,128x33,0,0[128x6,0,0,13,128x26,0,7,14]	off
window	General	3	:Test1	0	:	5cb4,128x33,0,0,15	off
window	Networks	1	:Runners	1	:*	226b,128x33,0,0{63x33,0,0,16,64x33,64,0[64x16,64,0,17,64x16,64,17,18]}	off
window	Networks	2	:client	0	:-	5cb8,128x33,0,0,19	off
window	Networks	3	:server	0	:	dcaf,128x33,0,0,20	off
window	Networks	4	:shared	0	:	dcb0,128x33,0,0,21	off
window	Networks	5	:Other	0	:	dcb1,128x33,0,0,22	off
window	Networks	6	:zsh	0	:	dcb2,128x33,0,0,23	:
window	Networks lectures/Tuts	1	:zsh	1	:*	dcb3,128x33,0,0,24	:
state	8	
