pane	12	1	1	:*	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	13	1	1	:*	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	9	1	1	:*Z	1	HannauwLaptop	:/home/hannauw/FunCodes/oneko	0	zsh	:
pane	9	1	1	:*Z	2	HannauwLaptop	:/home/hannauw/FunCodes/oneko	1	zsh	:
pane	Functional programing	1	1	:*	1	HannauwLaptop	:/home/hannauw	0	zsh	:
pane	Functional programing	1	1	:*	2	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	Functional programing	2	0	:-	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	General	1	1	:*	1	HannauwLaptop	:/home/hannauw	1	htop	:htop
pane	General	2	0	:-	1	HannauwLaptop	:/home/hannauw	0	nvim	:nvim FunCodes/GraphTyping.py
pane	General	2	0	:-	2	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	General	3	0	:	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	WebDev	1	1	:*	1	HannauwLaptop	:/home/hannauw	1	zsh	:
pane	WebDev	1	1	:*	2	HannauwLaptop	:/home/hannauw	0	zsh	:
pane	WebDev	2	0	:-	1	HannauwLaptop	:/home/hannauw	1	zsh	:
window	12	1	:zsh	1	:*	5cb2,128x33,0,0,32	:
window	13	1	:zsh	1	:*	5cb3,128x33,0,0,33	:
window	9	1	:zsh	1	:*Z	cb00,128x33,0,0{64x33,0,0,1,63x33,65,0,2}	:
window	Functional programing	1	:zsh	1	:*	3719,128x33,0,0{64x33,0,0,27,63x33,65,0,30}	:
window	Functional programing	2	:zsh	0	:-	5cb6,128x33,0,0,36	:
window	General	1	:htop	1	:*	5cb1,128x33,0,0,12	:
window	General	2	:t2	0	:-	613a,128x33,0,0[128x6,0,0,13,128x26,0,7,14]	off
window	General	3	:Test1	0	:	5cb4,128x33,0,0,15	off
window	WebDev	1	:zsh	1	:*	3719,128x33,0,0{64x33,0,0,26,63x33,65,0,34}	:
window	WebDev	2	:zsh	0	:-	5cb5,128x33,0,0,35	:
state	WebDev	Functional programing
